<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/titleText"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_weight="1"
            android:text="@string/textTitle"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="245dp"
            android:layout_height="182dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp"
            app:ignore="NamespaceTypo">

            <ImageView
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:layout_width="245dp"
                android:layout_height="182dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/todo" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:text="@string/textTitle"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timeText"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_editor_absoluteY="8dp"
                card_view:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/catText"
                android:textColor="@color/RED"
                android:padding="10dp"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textCategory"
                card_view:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
